mkm_bot/xsd/mkm_bot.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mkm="MkmBotXmlNamespace"
           targetNamespace="MkmBotXmlNamespace">

<xs:element name="MkmBot">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Logging" type="mkm:LoggingType"/>
            <xs:element name="Cardmarket" type="mkm:CardmarketType"/>
            <xs:element name="Smtp" type="mkm:SmtpType"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="LoggingType">
        <xs:sequence>
            <xs:element name="Directory" type="xs:string"/>
        </xs:sequence>
</xs:complexType>

<xs:complexType name="CardmarketType">
        <xs:sequence>
            <xs:element name="Endpoint" type="xs:string"/>
            <xs:element name="UsernamePath" type="xs:string"/>
            <xs:element name="PasswordPath" type="xs:string"/>
        </xs:sequence>
</xs:complexType>
  
<xs:complexType name="SmtpType">
        <xs:sequence>
            <xs:element name="EmailPath" type="xs:string"/>
            <xs:element name="PasswordPath" type="xs:string"/>
        </xs:sequence>
</xs:complexType>
  
</xs:schema>
